# dietBlog

./: .gitignore  README.md  Summary.md  build.gradle  settings.gradle
src/main/java/com/example/hustar/: HustarApplication.java
src/main/java/com/example/hustar/api/: FlaskApi.java
src/main/java/com/example/hustar/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/hustar/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/hustar/controller/: FileController.java  IndexController.java  PostController.java
src/main/java/com/example/hustar/domain/: FlaskResponseDto.java  MealType.java  Post.java  Role.java  UploadFile.java  User.java
src/main/java/com/example/hustar/domain/post/: FlaskResponseDto.java  Post.java  UploadFile.java
src/main/java/com/example/hustar/domain/user/: Role.java  User.java
src/main/java/com/example/hustar/repository/: PostRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/example/hustar/service/: PostService.java  UploadFileService.java  UserService.java
src/main/java/com/knu/dibly/: DiblyApplication.java
src/main/java/com/knu/dibly/api/: FlaskApi.java
src/main/java/com/knu/dibly/api/dto/: FlaskResponseDto.java
src/main/java/com/knu/dibly/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/knu/dibly/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/knu/dibly/controller/: BoardController.java  DietController.java  FileController.java  IndexController.java
src/main/java/com/knu/dibly/domain/board/: Board.java
src/main/java/com/knu/dibly/domain/board/dto/: BoardCreateRequestDto.java  BoardDeleteRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/knu/dibly/domain/diet/: Diet.java  UploadFile.java
src/main/java/com/knu/dibly/domain/diet/dto/: DietDeleteRequestDto.java  DietUpdateRequestDto.java
src/main/java/com/knu/dibly/domain/user/: Role.java  User.java
src/main/java/com/knu/dibly/repository/: BoardRepository.java  DietRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/knu/dibly/service/: BoardService.java  DietService.java  UploadFileService.java  UserService.java
src/main/resources/: application-db.yml  application-real.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: board.js  diet.js  index.js
src/main/resources/templates/: createPostView.html  index.html  main.html  postView.html  postsView.html
src/main/resources/templates/board/: allView.html  createView.html  oneView.html  updateView.html
src/main/resources/templates/diet/: allView.html  createView.html  oneView.html  updateView.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/fragments/layout/: footer.html  header.html  nav.html
src/main/resources/templates/post/: createPostView.html  postView.html  postsView.html
src/test/java/com/example/hustar/: HustarApplicationTests.java
src/test/java/com/knu/dibly/: DiblyApplicationTests.java
src/test/java/com/knu/dibly/repository/: DietRepositoryTest.java
src/test/java/com/knu/dibly/service/: BoardServiceTest.java
개발일지/: 21-11-24.md  21-11-25.md  21-12-12.md
